PORT=5000
MONGO_URI=mongodb://localhost:27017/greenroute_final
MAPBOX_API_KEY=pk.eyJ1IjoiZGF5YXc3ODQ1IiwiYSI6ImNtZGE1YTh1bjBmZ3Yya3IyY2VubzdrY24ifQ.MRVCnGb5LqZ5uA3hC1DcUQ
OPENWEATHERMAP_API_KEY=ccf3f7041bfc4e44b51547538e4539a6
# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=2760191788-95ko5kepcmnm7s43egi0ma6plbmid08h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Session Secret Key (use any random string)
COOKIE_KEY=972eed2ba52c393b9a2b599924c7541a6b68fea897e1efff9ea50b9eb7feadfb