PORT=5000
MAPBOX_API_KEY= xxxxxxxxxxx
OPENWEATHERMAP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COOKIE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGO_URI=mongodb://localhost:27017/greenroute
NODE_ENV=development

