PORT=5000
MONGO_URI=xxxxxxxxxxxxxxxxxxx
MAPBOX_API_KEY=xxxxxxxxxxxxxxxxx
OPENWEATHERMAP_API_KEY=xxxxxxxxxxxx
GOOGLE_CLIENT_ID=xxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx

# Session Secret Key (use any random string)
COOKIE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
