CLIENT_URL=http://localhost:3000
COOKIE_KEY=972eed2ba52c393b9a2b599924c7541a6b68fea897e1efff9ea50b9eb7feadfb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LOCAL_CLIENT_URL=http://localhost:3000
MAPBOX_API_KEY=
MONGO_URI=
NODE_ENV=development
OPENWEATHERMAP_API_KEY=
PORT=5000
